<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <Dialog
        id="soscheem"
        title="Transport Details"
    >
        <content>
        <VBox id="_IDGenVBox3" >
            <HBox
                id="_IDGenHBox"
                justifyContent="Start"
                alignItems="Center"
                width="90%"
                class="my-2"
            >
                <Label id="_IDGenLabel2113" text="Transporter Name:" class="sapUiSmallMarginRight" />
                <Input
                    id="Transportername"
                    type="Text"
                    enabled="true"
                    editable="true"
                    showValueHelp="true"
                    valueHelpRequest=".handleSOValueHelp"
                    showSuggestion="true"
                    class="SalesOrder-Inp"
                    change="TransporterNameChange"
                />
            </HBox>
             <HBox
                id="_IDGenHBox2"
                justifyContent="Start"
                alignItems="Center"
                width="90%"
                class="my-2"
            >
                <Label id="_IDGenLabel2112" text="Transporter GSTN:" class="sapUiSmallMarginRight" />
                <Input
                    id="TransporterGSTN"
                    type="Text"
                    class="SalesOrder-Inp"
                    change="TransporterGSTNChange"
                />
            </HBox>
        </VBox>

        <VBox id="_IDGenVBox4"  >
            <HBox id="_IDGenHBox1"
               
                justifyContent="End"
                alignItems="Center"
                width="90%"
                class="my-2"
            >
                <Label id="_IDGenLabel3"  text="GR No.:" class="sapUiSmallMarginRight" />
                <Input id="_IDGenInput"
                    type="Text"
                    enabled="true"
                    editable="true"
                    class="gr-Inp"
                    change="GRInputChange"
                />
            </HBox>
               <HBox id="_IDGenHBox12"
               
                justifyContent="End"
                alignItems="Center"
                width="90%"
                class="my-2"
            >
                <Label id="_IDGenLabel32"  text="GR Date.:" class="sapUiSmallMarginRight" />
                <!-- <Input id="_IDGenInput2"
                    type="Text"
                    enabled="true"
                    editable="true"
                    class="SalesOrder-Inp"
                    change="GrdInputChange"
                /> -->
                  <DatePicker
                        id="_IDGenInput2"
                        width="170px"
                        valueFormat="yyyy-MM-ddTHH:mm:ss"
                        displayFormat="MMM dd, yyyy"
                        change="GrdInputChange"
                    />
            </HBox>
             <HBox id="_IDGenHBox3"
               
                justifyContent="End"
                alignItems="Center"
                width="90%"
                class="my-2"
            >
                <Label id="_IDGenLabel4" text="Vehicle no.:" class="sapUiSmallMarginRight" />
                <Input id="_IDGenInput1"
                   
                    type="Text"
                    enabled="true"
                    editable="true"
                    class="SalesOrder-Inp"
                    change="vehInputChange"
                />
            </HBox>
        </VBox>
        </content>
        <beginButton>
            <Button
                id="_IDGenButton11"
                text="Ok"
                type="Emphasized"
                press="dialogOk"
            />
        </beginButton>
        <endButton>
            <Button
                id="_IDGenButton21"
                text="Close"
                press="onClose"
            />
        </endButton>
    </Dialog>
</core:FragmentDefinition>

